from Compiler import ml
import math

# NOTE: This script should not be run alone. The entry point to run the program is in run.py.
#       run.py must be run first for the sake of some book-keeping; for example, run.py will
#       have Alice and Bob populate their private input files which allows for us to combine
#       their horizontally partitioned data into one dataset.


ALICE = 0
BOB = 1

n_threads = 8

# It appears that batching is maxed out at 128
max_batch = 128

# No traditional command line arguments? Solution is to re-write the script
# using another python script which can also act as the entry point
# @args
alice_examples = 831
bob_examples = 882
n_features = 1875
n_epochs = 13
folds = 5
# end@args

n_examples = alice_examples + bob_examples

train_size_alice = alice_examples

train_size_bob = bob_examples

# print_ln("%s", train_size)

data_train = Matrix(n_examples, n_features, sfix)

alice_data = Matrix(alice_examples, n_features, sfix)

bob_data = Matrix(bob_examples, n_features, sfix)

label_train = Array(n_examples, sfix)

alice_label = Array(alice_examples, sfix)

bob_label = Array(bob_examples, sfix)


alice_data.input_from(ALICE)
alice_label.input_from(ALICE)

# bob_data.input_from(BOB)
# bob_label.input_from(BOB)
#
# @for_range(n_examples)
# def _(i):
#     @for_range(n_features)
#     def _(j):
#         data_train[i][j] = alice_data[i][j]
#         data_train[i + alice_examples][j] = bob_data[i][j]
#
#     label_train[i] = alice_label[i]
#     label_train[i + alice_examples] = bob_label[i]

print_ln("\ttrain size: %s", n_examples)
print_ln("\ttrain_size_alice: %s ", train_size_alice)
print_ln("\ttrain_size_bob: %s ", train_size_bob)




print_ln("%s", "\n\n Data populated \n\n")

# Test to see if Alice or Bob are using ALL data allocated to them.
# If this code is uncommented, we should crash at runtime
# test = sfix.get_input_from(ALICE)
# test = sfix.get_input_from(BOB)
# print_ln("%s", "\n\n WARNING DID NOT CRASH - Something may be wrong with the size of the private input files\n\n")

# batch_list_order_train = Array(train_size, regint)
#
#
# # Step 1: First, create a list of indices
# @for_range(train_size)
# def _(i):
#     batch_list_order_train[i] = regint(i)
#
# print_ln("%s", batch_list_order_train[0:5])

# Define logistic regression model
sgd = ml.SGD([ml.Dense(alice_examples, n_features, 1),
              ml.Output(alice_examples, approx=3)], 10,
             report_loss=True, debug=False)

sgd.reset()  # <--- Can cause register overflow?


# sgd.layers[0].X.assign(data_train)
# sgd.layers[1].Y.assign(label_train)

sgd.layers[0].X.assign(alice_data)
sgd.layers[1].Y.assign(alice_label)

print_ln("%s", sgd.layers[0].X.reveal_nested()[0:32])
print_ln("%s", sgd.layers[1].Y.reveal_nested()[0:32])

# Populate layers with training data
# @for_range_opt(n_examples)
# def _(i):
#     @for_range_opt(n_features)
#     def _(j):
#         sgd.layers[0].X[i][0][j] = data_train[i][j]  # Check out [i][j][0] and others
#     sgd.layers[1].Y[i] = label_train[i]


sgd.run(batch_size=32)

# For classification
print_ln("Training finished")
print_ln("%s", n_epochs)
print_ln("%s", sgd.layers[0].N)
print_ln("%s", sgd.layers[0].b[0].reveal())
print_ln("%s", sgd.layers[0].W.reveal_nested())



